Casa Mina;Busteni;Prahova;Romania;126;ski,telegondola;25/03/2018,30/05/2018;
Pensiunea Kalinder;Busteni;Prahova;Romania;60;telegondola,traseuri montane;9/04/2018,13/07/2018;
Casa Sandra;Busteni;Prahova;Romania;63;ski,telegondola,funpark;15/04/2018,30/07/2018;
Rina Hotel;Sinaia;Prahova;Romania;192;ski,telegondola,piscina;15/04/2018,30/07/2018;
Pensiunea Eden;Sinaia;Prahova;Romania;72;ski,telegondola;29/03/2018,20/06/2018;
Casa Monte Verde;Brasov;Brasov;Romania;159;trasee montane,telegondola,cort;29/04/2018,20/07/2018;
Victoria Bulevard Hotel;Brasov;Brasov;Romania;336;trasee montane,piscina;29/04/2018,20/08/2018;
Casa Alina;Rasnov;Brasov;Romania;126;fupark,piscina;29/05/2018,27/08/2018;
Hotel Caraiman;Busteni;Prahova;Romania;78;telegondola;29/03/2018,17/08/2018;
Pensiunea Mara;Sibiu;Sibiu;Romania;100;piscina,trasee montane;19/04/2018,11/09/2018;
Casa Amso;Sibiu;Sibiu;Romania;123;funpark;25/04/2018,27/07/2018;
Sandalandala;Vama Veche;Constanta;Romania;60;inot,cort;15/05/2018,27/09/2018;
Hotel Bourbon;Vama Veche;Constanta;Romania;75;inot;15/05/2018,20/08/2018;
